\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reduced-Rank Bayesian Inversions and Jacobians}{2}}
\newlabel{theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Inversions and Jacobians}{2}}
\newlabel{full_dim_invs}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduced-Rank Bayesian Inversions}{2}}
\newlabel{red_rank_invs}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Note: this chart is adapted from Bocquet et al. (2009). I will modify the chart to more accurately reflect our scheme (i.e. representing non-discrete elements of the subspace w) at a later date.}}}{3}}
\newlabel{space_flow_chart}{{1}{3}}
\newlabel{dof_projection}{{7}{4}}
\newlabel{reduction_op}{{10}{4}}
\newlabel{prolongation_op}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduced-Rank Jacobian Construction}{5}}
\newlabel{red_rank_k}{{2.3}{5}}
\newlabel{perturbation_eqn}{{24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error Characterization and Convergence Criteria}{7}}
\newlabel{error_char}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to a High-Resolution North American Jacobian}{7}}
\newlabel{demo}{{3}{7}}
